VITE_SUPABASE_PROJECT_ID="wbktwkvycajfvddlriqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6India3R3a3Z5Y2FqZnZkZGxyaXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDUxODYsImV4cCI6MjA4MzQyMTE4Nn0.FHSXhdvmjCiLsZIuqPzVKXO8YmwSw_UNMtXwUTTV2Y4"
VITE_SUPABASE_URL="https://wbktwkvycajfvddlriqn.supabase.co"
